{
  "name": "YKS Akıllı Asistanı - AI Destekli Çalışma Planlayıcı",
  "short_name": "YKS AI Asistan",
  "description": "Yapay zeka destekli adaptif YKS çalışma planlayıcısı. Kişiselleştirilmiş ders programları, performans analizi ve akıllı öneriler.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "tr",
  "categories": ["education", "productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/mobile-dashboard.jpg",
      "sizes": "640x1136",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Ana kontrol paneli görünümü"
    },
    {
      "src": "/screenshots/desktop-planning.jpg", 
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "AI plan üretici ekranı"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png", 
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Hızlı Plan Oluştur",
      "short_name": "Yeni Plan",
      "description": "Adaptif AI ile yeni çalışma planı oluştur",
      "url": "/?action=quick-plan",
      "icons": [
        {
          "src": "/icons/shortcut-plan.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Performans Analizi",
      "short_name": "İstatistikler",
      "description": "Çalışma performansını analiz et",
      "url": "/?action=analytics",
      "icons": [
        {
          "src": "/icons/shortcut-stats.png", 
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Asistan",
      "short_name": "AI Chat",
      "description": "Akıllı asistan ile sohbet et",
      "url": "/?action=ai-assistant",
      "icons": [
        {
          "src": "/icons/shortcut-ai.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
